src/DoctaJonez.Windows.PS4Overlay/MainWindow.xaml

<Window x:Class="DoctaJonez.Windows.PS4Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctaJonez.Windows.PS4Overlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True" Background="{x:Null}" Deactivated="MainWindow_OnDeactivated" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="Status" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Opacity="1" Background="White" Visibility="Hidden">Test, hello</TextBlock>
        <Button Name="L1" Grid.Column="0" Grid.Row="2" Opacity="0.25" PreviewTouchDown="L1_PreviewTouchDown" PreviewTouchUp="L1_PreviewTouchUp"></Button>
        <Button Name="L2" Grid.Column="0" Grid.Row="1" Opacity="0.25" PreviewTouchDown="L2_PreviewTouchDown" PreviewTouchUp="L2_PreviewTouchUp"></Button>
        <Button Name="R1" Grid.Column="8" Grid.Row="2" Opacity="0.25" PreviewTouchDown="R1_PreviewTouchDown" PreviewTouchUp="R1_PreviewTouchUp"></Button>
        <Button Name="R2" Grid.Column="8" Grid.Row="1" Opacity="0.25" PreviewTouchDown="R2_PreviewTouchDown" PreviewTouchUp="R2_PreviewTouchUp"></Button>
        <Canvas Name="LStick" Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" Opacity="0.01" TouchMove="LStick_TouchMove" PreviewTouchUp="LStick_PreviewTouchUp" Background="White"></Canvas>
        <Canvas Name="RStick" Grid.Column="5" Grid.Row="2" Grid.RowSpan="5" Opacity="0.01" TouchMove="RStick_TouchMove" PreviewTouchUp="RStick_PreviewTouchUp" Background="White"></Canvas>
        <Button Name="PlayStation" Grid.Column="4" Grid.Row="5" Opacity="0.25" PreviewTouchDown="PlayStation_PreviewTouchDown" PreviewTouchUp="PlayStation_PreviewTouchUp"></Button>
        <Button Name="Share" Grid.Column="2" Grid.Row="1" Opacity="0.25" PreviewTouchDown="Share_PreviewTouchDown" PreviewTouchUp="Share_PreviewTouchUp"></Button>
        <Button Name="Options" Grid.Column="6" Grid.Row="1" Opacity="0.25" PreviewTouchDown="Options_PreviewTouchDown" PreviewTouchUp="Options_PreviewTouchUp"></Button>
        <Button Name="Left" Grid.Column="0" Grid.Row="5" Opacity="0.25" PreviewTouchDown="Left_PreviewTouchDown" PreviewTouchUp="Left_PreviewTouchUp"></Button>
        <Button Name="LeftUp" Grid.Column="0" Grid.Row="4" Opacity="0.25" PreviewTouchDown="LeftUp_PreviewTouchDown" PreviewTouchUp="LeftUp_PreviewTouchUp"></Button>
        <Button Name="LeftDown" Grid.Column="0" Grid.Row="6" Opacity="0.25" PreviewTouchDown="LeftDown_PreviewTouchDown" PreviewTouchUp="LeftDown_PreviewTouchUp"></Button>
        <Button Name="Up" Grid.Column="1" Grid.Row="4" Opacity="0.25" PreviewTouchDown="Up_PreviewTouchDown" PreviewTouchUp="Up_PreviewTouchUp"></Button>
        <Button Name="RightUp" Grid.Column="2" Grid.Row="4" Opacity="0.25" PreviewTouchDown="RightUp_PreviewTouchDown" PreviewTouchUp="RightUp_PreviewTouchUp"></Button>
        <Button Name="Right" Grid.Column="2" Grid.Row="5" Opacity="0.25" PreviewTouchDown="Right_PreviewTouchDown" PreviewTouchUp="Right_PreviewTouchUp"></Button>
        <Button Name="RightDown" Grid.Column="2" Grid.Row="6" Opacity="0.25" PreviewTouchDown="RightDown_PreviewTouchDown" PreviewTouchUp="RightDown_PreviewTouchUp"></Button>
        <Button Name="Down" Grid.Column="1" Grid.Row="6" Opacity="0.25" PreviewTouchDown="Down_PreviewTouchDown" PreviewTouchUp="Down_PreviewTouchUp"></Button>
        <Button Name="Square" Grid.Column="6" Grid.Row="5" Opacity="0.25" PreviewTouchDown="Square_PreviewTouchDown" PreviewTouchUp="Square_PreviewTouchUp"></Button>
        <Button Name="Triangle" Grid.Column="7" Grid.Row="4" Opacity="0.25" PreviewTouchDown="Triangle_PreviewTouchDown" PreviewTouchUp="Triangle_PreviewTouchUp"></Button>
        <Button Name="Circle" Grid.Column="8" Grid.Row="5" Opacity="0.25" PreviewTouchDown="Circle_PreviewTouchDown" PreviewTouchUp="Circle_PreviewTouchUp"></Button>
        <Button Name="Cross" Grid.Column="7" Grid.Row="6" Opacity="0.25" PreviewTouchDown="Cross_PreviewTouchDown" PreviewTouchUp="Cross_PreviewTouchUp"></Button>
    </Grid>
</Window>
